<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/Images">
    	<file alias="HomeSideIMG.jpg">Resource/HomeSideIMG.jpg</file>
	<file alias="garan.jpg">Resource/garan.jpg</file>
	<file alias="gaquay.jpg">Resource/gaquay.jpg</file>
	<file alias="Burgerga.jpg">Resource/Burgerga.jpg</file>
	<file alias="burgergaquay.jpg">Resource/burgergaquay.jpg</file>
	<file alias="comgaphile.jpg">Resource/comgaphile.jpg</file>
	<file alias="comgaquay.jpg">Resource/comgaquay.jpg</file>
	<file alias="pizza-hai-san.jpg">Resource/pizza-hai-san.jpg</file>
	<file alias="pizza-xuc-xich.jpg">Resource/pizza-xuc-xich.jpg</file>
	<file alias="khoaitay.jpg">Resource/khoaitay.jpg</file>
	<file alias="xienga.jpg">Resource/xienga.jpg</file>
	<file alias="xucxich.jpg">Resource/xucxich.jpg</file>
	<file alias="thanhca.jpg">Resource/thanhca.jpg</file>
	<file alias="sup.jpg">Resource/sup.jpg</file>
	<file alias="canh.jpg">Resource/canh.jpg</file>
	<file alias="comtrang.jpg">Resource/comtrang.jpg</file>
	<file alias="nuoc.jpg">Resource/nuoc.jpg</file>
	<file alias="nuocngot.png">Resource/nuocngot.png</file>
	<file alias="7up.png">Resource/7up.png</file>
	<file alias="mirinda.png">Resource/mirinda.png</file>
	<file alias="tradao.jpg">Resource/tradao.jpg</file>
    	<file alias="burger.png">Resource/burger.png</file>
    	<file alias="french-fries.png">Resource/french-fries.png</file>
    	<file alias="green-salad.png">Resource/green-salad.png</file>
    	<file alias="noImage.png">Resource/noImage.png</file>
    </qresource>
</RCC>