<RCC>
    <qresource prefix="/views">
        <file alias="main.qml">Product/gui/views/main.qml</file>
        <file alias="Home.qml">Product/gui/views/Home.qml</file>
        <file alias="Admin.qml">Product/gui/views/Admin.qml</file>
        <file alias="Order.qml">Product/gui/views/Order.qml</file>
    </qresource>
    <qresource prefix="/Styling">
        <file alias="qtquickcontrols2.conf">Product/gui/Styling/qtquickcontrols2.conf</file>
        <file alias="Styling.qml">Product/gui/Styling/Styling.qml</file>
        <file alias="qmldir">Product/gui/Styling/qmldir</file>
        <file alias="Animation.qml">Product/gui/Styling/Animation.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file alias="MyButton.qml">Product/gui/components/MyButton.qml</file>
        <file alias="DatePicker.qml">Product/gui/components/DatePicker.qml</file>
        <file alias="Card.qml">Product/gui/components/Card.qml</file>
        <file alias="Table.qml">Product/gui/components/Table.qml</file>
        <file alias="qmldir">Product/gui/components/qmldir</file>
    </qresource>
</RCC>
